platform:
  - x86

cache:


install:

  - nuget restore PruebaAppVeyor.sln

before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore PruebaAppVeyor/PruebaAppVeyor.csproj --verbosity m

build_script:
  # output will be in ./src/bin/debug/netcoreapp1.1/publish
  - cmd: dotnet publish PruebaAppVeyor/PruebaAppVeyor.csproj

test: off
